length = 4.;
height = 4.;
Mpoints= 6;
Point(1) = {0, 0, 0, 1.0};
Point(2) = {length, 0, 0, 1.0};
Point(3) = {length, height, 0, 1.0};
Point(4) = {0, height, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(5) = {1, 2, 3, 4};
Plane Surface(6) = {5};
Physical Line(0) = {1};
Physical Line(1) = {2};
Physical Line(2) = {3};
Physical Line(3) = {4};
Physical Surface(9) = {6};
Transfinite Line {1,2,3,4} = Mpoints Using Progression 1;
Transfinite Surface {6};
Recombine Surface {6};
